<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian And Me</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
      }

      canvas {
        cursor: pointer;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      .sitter {
        position: fixed;
        bottom: 15px;
        background: rgba(255, 255, 255, 0.7);
        padding: 10px 15px;
        border-radius: 22px;
        font-family: monospace;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .left {
        left: 15px;
      }

      .twitch {
        color: #6441a5;
      }

      .yt {
        color: #c4302b;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="sitter left">watch how it's made: <a class="twitch" href="https://www.twitch.tv/videos/903775630" target="_blank">twitch</a> <a class="yt" href="https://www.youtube.com/watch?v=ZZ1Rkgbdwqc" target="_blank">youtube</a></div>
    <script src="./index.js"></script>
  </body>
</html>
